     execution: local
        script: src/scenarios/1k/team_get/index.js
        output: json (k6-results/2025-11-23/1k_team_get_results.json)

     scenarios: (100.00%) 1 scenario, 20000 max VUs, 1m30s max duration (incl. graceful stop):
              * sli_team_get: 1000.00 iterations/s for 1m0s (maxVUs: 1-20000, gracefulStop: 30s)


     ✓ status is 200 (sli_team_get)

     checks.........................: 100.00% 59915 out of 59915
     data_received..................: 44 MB   731 kB/s
     data_sent......................: 6.3 MB  104 kB/s
     dropped_iterations.............: 86      1.429904/s
     http_req_blocked...............: avg=8.08µs  min=2.05µs   med=5.98µs  max=13.24ms p(90)=7.86µs  p(95)=8.81µs
     http_req_connecting............: avg=294ns   min=0s       med=0s      max=5.69ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=1.88ms  min=1.03ms   med=1.42ms  max=43.32ms p(90)=2.93ms  p(95)=4.14ms
       { expected_response:true }...: avg=1.88ms  min=1.03ms   med=1.42ms  max=43.32ms p(90)=2.93ms  p(95)=4.14ms
     ✓ { prep:false }...............: avg=1.88ms  min=1.03ms   med=1.42ms  max=43.32ms p(90)=2.92ms  p(95)=4.13ms
     http_req_failed................: 0.00%   0 out of 59935
     ✓ { prep:false }...............: 0.00%   0 out of 59915
     http_req_receiving.............: avg=79.12µs min=13.58µs  med=56.42µs max=13.56ms p(90)=88.45µs p(95)=162.97µs
     http_req_sending...............: avg=35.34µs min=5.93µs   med=17.26µs max=20.39ms p(90)=34.42µs p(95)=53.83µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=1.77ms  min=983.86µs med=1.34ms  max=40.7ms  p(90)=2.75ms  p(95)=3.91ms
     http_reqs......................: 59935   996.526905/s
     iteration_duration.............: avg=2.09ms  min=1.16ms   med=1.59ms  max=43.53ms p(90)=3.23ms  p(95)=4.52ms
     iterations.....................: 59915   996.194369/s
     vus............................: 1       min=0              max=11
     vus_max........................: 21      min=7              max=21
