     execution: local
        script: src/scenarios/1k/team_add/index.js
        output: json (k6-results/2025-11-23/1k_team_add_results.json)

     scenarios: (100.00%) 1 scenario, 20000 max VUs, 1m30s max duration (incl. graceful stop):
              * sli_team_add: 1000.00 iterations/s for 1m0s (maxVUs: 1-20000, gracefulStop: 30s)


     ✓ team add ok (sli_team_add)

     checks.........................: 100.00% 59425 out of 59425
     data_received..................: 11 MB   176 kB/s
     data_sent......................: 12 MB   194 kB/s
     dropped_iterations.............: 587     9.780013/s
     http_req_blocked...............: avg=21.93µs  min=2.03µs   med=6.14µs  max=130.82ms p(90)=8.26µs  p(95)=9.72µs
     http_req_connecting............: avg=8.3µs    min=0s       med=0s      max=74ms     p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=3.16ms   min=984.1µs  med=1.46ms  max=299.55ms p(90)=4.76ms  p(95)=8.5ms
       { expected_response:true }...: avg=3.16ms   min=984.1µs  med=1.46ms  max=299.55ms p(90)=4.76ms  p(95)=8.5ms
   ✓ http_req_failed................: 0.00%   0 out of 59425
     http_req_receiving.............: avg=120.43µs min=13.43µs  med=55.21µs max=122.57ms p(90)=97.9µs  p(95)=247.02µs
     http_req_sending...............: avg=144.7µs  min=7.04µs   med=22.69µs max=133.26ms p(90)=49.21µs p(95)=134.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.9ms    min=933.21µs med=1.37ms  max=299.44ms p(90)=4.4ms   p(95)=7.77ms
     http_reqs......................: 59425   990.080512/s
     iteration_duration.............: avg=3.5ms    min=1.14ms   med=1.67ms  max=299.72ms p(90)=5.29ms  p(95)=9.29ms
     iterations.....................: 59425   990.080512/s
     vus............................: 5       min=0              max=9
     vus_max........................: 67      min=7              max=67
