     execution: local
        script: src/scenarios/sli/team_get/index.js
        output: json (k6-results/2025-11-23/sli_team_get_results.json)

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m30s max duration (incl. graceful stop):
              * sli_team_get: 5.00 iterations/s for 1m0s (maxVUs: 1-200, gracefulStop: 30s)


     ✓ status is 200 (sli_team_get)

     checks.........................: 100.00% 301 out of 301
     data_received..................: 231 kB  3.8 kB/s
     data_sent......................: 47 kB   777 B/s
     http_req_blocked...............: avg=18.24µs  min=4.19µs  med=14.81µs  max=721.52µs p(90)=18.55µs  p(95)=22.9µs
     http_req_connecting............: avg=1.36µs   min=0s      med=0s       max=305.39µs p(90)=0s       p(95)=0s
     http_req_duration..............: avg=4.04ms   min=1.44ms  med=3.97ms   max=19ms     p(90)=4.75ms   p(95)=5.4ms
       { expected_response:true }...: avg=4.04ms   min=1.44ms  med=3.97ms   max=19ms     p(90)=4.75ms   p(95)=5.4ms
     ✓ { prep:false }...............: avg=3.86ms   min=1.44ms  med=3.96ms   max=7.75ms   p(90)=4.6ms    p(95)=4.74ms
     http_req_failed................: 0.00%   0 out of 321
     ✓ { prep:false }...............: 0.00%   0 out of 301
     http_req_receiving.............: avg=146.04µs min=55.14µs med=152.05µs max=265.48µs p(90)=189.02µs p(95)=197.82µs
     http_req_sending...............: avg=53.3µs   min=18.23µs med=50.84µs  max=259.56µs p(90)=70.49µs  p(95)=76.81µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=3.84ms   min=1.35ms  med=3.76ms   max=18.91ms  p(90)=4.51ms   p(95)=5.3ms
     http_reqs......................: 321     5.336822/s
     iteration_duration.............: avg=4.31ms   min=1.65ms  med=4.42ms   max=8.21ms   p(90)=5.11ms   p(95)=5.29ms
     iterations.....................: 301     5.00431/s
     vus............................: 0       min=0          max=0
     vus_max........................: 1       min=1          max=1
