     execution: local
        script: src/scenarios/sli/users_setIsActive/index.js
        output: json (k6-results/2025-11-23/sli_users_setIsActive_results.json)

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m30s max duration (incl. graceful stop):
              * sli_user_set_active: 5.00 iterations/s for 1m0s (maxVUs: 1-200, gracefulStop: 30s)


     ✓ set active ok (sli_user_set_active)

     checks.........................: 100.00% 301 out of 301
     data_received..................: 70 kB   1.2 kB/s
     data_sent......................: 71 kB   1.2 kB/s
     http_req_blocked...............: avg=18.72µs  min=4.36µs   med=14.62µs  max=928.27µs p(90)=20.73µs  p(95)=24.94µs
     http_req_connecting............: avg=1.62µs   min=0s       med=0s       max=397.6µs  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=4.57ms   min=878.04µs med=4.94ms   max=8.53ms   p(90)=5.56ms   p(95)=5.87ms
       { expected_response:true }...: avg=4.76ms   min=1.83ms   med=4.96ms   max=8.53ms   p(90)=5.59ms   p(95)=5.92ms
     ✓ { prep:false }...............: avg=4.76ms   min=1.83ms   med=4.96ms   max=8.53ms   p(90)=5.59ms   p(95)=5.92ms
     http_req_failed................: 6.23%   20 out of 321
     ✓ { prep:false }...............: 0.00%   0 out of 301
     http_req_receiving.............: avg=150.84µs min=53.84µs  med=153.46µs max=389.26µs p(90)=195.31µs p(95)=210.65µs
     http_req_sending...............: avg=67.67µs  min=18.23µs  med=67.89µs  max=281.67µs p(90)=87.34µs  p(95)=111.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=4.35ms   min=798.21µs med=4.71ms   max=8.19ms   p(90)=5.32ms   p(95)=5.57ms
     http_reqs......................: 321     5.345302/s
     iteration_duration.............: avg=5.29ms   min=2.07ms   med=5.51ms   max=9.24ms   p(90)=6.12ms   p(95)=6.57ms
     iterations.....................: 301     5.012262/s
     vus............................: 0       min=0          max=0
     vus_max........................: 1       min=1          max=1

