     execution: local
        script: src/scenarios/sli/team_add/index.js
        output: json (k6-results/2025-11-23/sli_team_add_results.json)

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m30s max duration (incl. graceful stop):
              * sli_team_add: 5.00 iterations/s for 1m0s (maxVUs: 1-200, gracefulStop: 30s)


     ✓ team add ok (sli_team_add)

     checks.........................: 100.00% 301 out of 301
     data_received..................: 54 kB   891 B/s
     data_sent......................: 59 kB   981 B/s
     http_req_blocked...............: avg=16.23µs  min=5.25µs  med=13.81µs  max=505.05µs p(90)=20.36µs  p(95)=24.24µs
     http_req_connecting............: avg=707ns    min=0s      med=0s       max=212.9µs  p(90)=0s       p(95)=0s
   ✓ http_req_duration..............: avg=3.59ms   min=1.48ms  med=3.72ms   max=5.7ms    p(90)=4.36ms   p(95)=4.54ms
       { expected_response:true }...: avg=3.59ms   min=1.48ms  med=3.72ms   max=5.7ms    p(90)=4.36ms   p(95)=4.54ms
   ✓ http_req_failed................: 0.00%   0 out of 301
     http_req_receiving.............: avg=157.61µs min=55.22µs med=155.86µs max=822.39µs p(90)=198.18µs p(95)=218.51µs
     http_req_sending...............: avg=66.84µs  min=22.48µs med=66.01µs  max=239.3µs  p(90)=90.09µs  p(95)=103.78µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=3.37ms   min=1.39ms  med=3.49ms   max=5.49ms   p(90)=4.12ms   p(95)=4.31ms
     http_reqs......................: 301     5.01625/s
     iteration_duration.............: avg=4.1ms    min=1.67ms  med=4.23ms   max=9ms      p(90)=4.89ms   p(95)=5.17ms
     iterations.....................: 301     5.01625/s
     vus............................: 0       min=0          max=0
     vus_max........................: 1       min=1          max=1
