     execution: local
        script: src/scenarios/sli/pullRequest_merge/index.js
        output: json (k6-results/2025-11-23/sli_pr_merge_results.json)

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m30s max duration (incl. graceful stop):
              * sli_merge: 5.00 iterations/s for 1m0s (maxVUs: 1-200, gracefulStop: 30s)

  
     ✓ merge ok (sli_merge)

     checks.........................: 100.00% 301 out of 301
     data_received..................: 204 kB  3.4 kB/s
     data_sent......................: 134 kB  2.2 kB/s
     http_req_blocked...............: avg=12µs     min=4.13µs   med=6.83µs  max=614.84µs p(90)=16.03µs  p(95)=18.78µs
     http_req_connecting............: avg=1.1µs    min=0s       med=0s      max=351.04µs p(90)=0s       p(95)=0s
     http_req_duration..............: avg=2.34ms   min=804.23µs med=2.17ms  max=7.32ms   p(90)=4.07ms   p(95)=4.19ms
       { expected_response:true }...: avg=2.37ms   min=804.23µs med=2.19ms  max=7.32ms   p(90)=4.07ms   p(95)=4.2ms
     ✓ { prep:false }...............: avg=3ms      min=1.03ms   med=2.75ms  max=7.32ms   p(90)=4.2ms    p(95)=4.53ms
     http_req_failed................: 3.22%   20 out of 621
     ✓ { prep:false }...............: 0.00%   0 out of 301
     http_req_receiving.............: avg=113.08µs min=46.95µs  med=81.33µs max=1.03ms   p(90)=185.09µs p(95)=209.93µs
     http_req_sending...............: avg=45.76µs  min=15.47µs  med=32.63µs max=483.16µs p(90)=77.91µs  p(95)=84.06µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.18ms   min=730.99µs med=2.08ms  max=6.72ms   p(90)=3.84ms   p(95)=3.95ms
     http_reqs......................: 621     10.236513/s
     iteration_duration.............: avg=3.48ms   min=1.23ms   med=3.26ms  max=8.6ms    p(90)=4.76ms   p(95)=5.07ms
     iterations.....................: 301     4.961659/s
     vus............................: 0       min=0          max=0
     vus_max........................: 1       min=1          max=1
