     execution: local
        script: src/scenarios/sli/pullRequest_reassign/index.js
        output: json (k6-results/2025-11-23/sli_pr_reassign_results.json)

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m30s max duration (incl. graceful stop):
              * sli_reassign: 5.00 iterations/s for 1m0s (maxVUs: 1-200, gracefulStop: 30s)
    
     ✓ reassign ok (sli_reassign)

     checks.........................: 100.00% 301 out of 301
     data_received..................: 961 kB  15 kB/s
     data_sent......................: 410 kB  6.5 kB/s
     http_req_blocked...............: avg=10.51µs  min=3.99µs  med=6.48µs  max=638.54µs p(90)=17.26µs  p(95)=20.15µs
     http_req_connecting............: avg=315ns    min=0s      med=0s      max=337.24µs p(90)=0s       p(95)=0s
     http_req_duration..............: avg=3.19ms   min=1.29ms  med=2.34ms  max=21.63ms  p(90)=6.21ms   p(95)=7.64ms
       { expected_response:true }...: avg=3.19ms   min=1.29ms  med=2.34ms  max=21.63ms  p(90)=6.21ms   p(95)=7.64ms
     ✓ { prep:false }...............: avg=4.68ms   min=1.36ms  med=4.12ms  max=12.07ms  p(90)=7.64ms   p(95)=8.01ms
     http_req_failed................: 0.00%   0 out of 2123
     ✓ { prep:false }...............: 0.00%   0 out of 903
     http_req_receiving.............: avg=105.82µs min=50.82µs med=73µs    max=1.51ms   p(90)=178.58µs p(95)=197.19µs
     http_req_sending...............: avg=40.84µs  min=15.4µs  med=25.75µs max=3.19ms   p(90)=69.46µs  p(95)=85.05µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=3.05ms   min=1.21ms  med=2.24ms  max=21.5ms   p(90)=5.96ms   p(95)=7.41ms
     http_reqs......................: 2123    33.669293/s
     iteration_duration.............: avg=18.06ms  min=6.73ms  med=19.09ms max=36.59ms  p(90)=21.98ms  p(95)=24.39ms
     iterations.....................: 301     4.773649/s
     vus............................: 0       min=0          max=1
     vus_max........................: 1       min=1          max=1

